import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++){
                String s1=sc.next();
                int x=sc.nextInt();
                
                System.out.print(s1);
                
                for(int j = 1; j<16-s1.length(); j++){
                    System.out.print(" ");   
                }
                if(x < 100 & x!=0){
                    System.out.println("0"+x);
                }
                else if(x==0){
                    System.out.println("000");
                }
                else{
                    System.out.println(x);
                }
            }
            System.out.println("================================");

    }
}



